.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 375px);
  background-color: var(--color--manatee);
  justify-content: center;
  align-items: start;
}

.card-grid::after {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
}

.card-grid > *:last-child {
  position: relative;
}

.card-grid > *:last-child::after {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px;
}
