* {
  box-sizing: border-box;
}

html {
  height: -webkit-fill-available;
}

body {
  display: grid;
  grid-template-rows: 48px auto 48px;
  height: 100vh;
  font-family: 'Raleway', sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, 375px);
  grid-template-rows: min-content;
  overflow-y: scroll;
  background-color: var(--color--manatee);
  justify-content: center;
  align-items: start;
}

h1,
h2,
h3 {
  line-height: 1.3;
}

input,
button {
  font-size: 1em;
}

ul {
  padding-left: 0;
  list-style: none;
}

li {
  background: var(--color--grey);
  color: var(--color--space-cadet);
  padding: 2px 7px;
  border-radius: 5px;
}
